<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textColor="#181725"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/delivery"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_black"
            android:padding="10dp"
            android:text="Delivery"
            android:textColor="#7c7c7c" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#181725"
                    android:text="Pickup"
                    android:textColor="#181725" />

                <RadioButton
                    android:id="@+id/cour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#181725"
                    android:text="Courier"
                    android:textColor="#181725" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/pament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_black"
            android:padding="10dp"
            android:text="Pament"
            android:textColor="#7C7C7C" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/cashless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#181725"
                    android:text="Cashless"
                    android:textColor="#181725" />

                <RadioButton
                    android:id="@+id/spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#181725"
                    android:text="Spot"
                    android:textColor="#181725" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/Promo_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_black"
            android:padding="10dp"
            android:text="Promo Code"
            android:textColor="#7C7C7C"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:ems="6"
            android:hint="Pick discount"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_black"
            android:padding="10dp"
            android:text="Total Cost"
            android:textColor="#7C7C7C"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#181725" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_black"
        android:lines="3"
        android:text="By placing an order you agree to our\nTerms And Conditions"
        android:textColor="#7C7C7C" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_to_basket_wide"
        android:text="Place Order" />

</LinearLayout>